@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap");
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Lato", sans-serif;
}

.personal-data {
  padding-bottom: 100px;
  padding-top: 20px;
  border-bottom: 2px solid #2d3047;
}
.personal-data__h1 {
  font-weight: 900;
  font-size: 40px;
  margin-bottom: 0;
  color: #071013;
}

.personal-data__h4 {
  font-weight: 400;
  font-size: 18px;
  margin-top: 0;
  text-transform: uppercase;
}

span {
  font-weight: 700;
  font-size: 16px;
  text-transform: none;
}

.personal-data__p {
  padding: 30px 0;
  line-height: 1.5;
  text-align: justify;
}

.personal-data__icon {
  margin-right: 10px;
}

.personal-data__icon {
  color: #2d3047;
}

.contact__button {
  background-color: #ffffff;
  border-radius: 5px;
  border: 2px solid #7cea9c;
  padding: 10px 40px;
}
.contact__button--hover:hover {
  background-color: #7cea9c;
}

.experience {
  padding-bottom: 100px;
  padding-top: 20px;
  border-bottom: 2px solid #2d3047;
}

.experience__h2 {
  font-weight: 900;
  font-size: 28px;
  color: #071013;
  text-transform: uppercase;
}

.experience__h3 {
  margin-bottom: 0;
}

.experience__h5 {
  margin-top: 0;
}

.experience__years {
  float: right;
}

.experience__p {
  color: #071013;
  font-size: 14px;
  text-align: justify;
}

.education {
  padding-bottom: 100px;
  padding-top: 20px;
  border-bottom: 2px solid #2d3047;
}

.education__h2 {
  font-weight: 900;
  font-size: 28px;
  color: #071013;
  text-transform: uppercase;
}

.education__h3 {
  margin-bottom: 0;
}

.education__h5 {
  margin-top: 0;
}

.education__years {
  float: right;
}

.abilities {
  padding-bottom: 100px;
  padding-top: 20px;
  border-bottom: 2px solid #2d3047;
}
.abilities__h2 {
  font-weight: 900;
  font-size: 28px;
  color: #071013;
  text-transform: uppercase;
}

.abilities__link {
  text-decoration: none;
  font-size: 12px;
  left: 0;
}

.abilities__P {
  color: #071013;
  font-size: 14px;
}

.contact {
  padding-top: 20px;
}

.contact__h2 {
  font-weight: 900;
  font-size: 28px;
  color: #071013;
  text-transform: uppercase;
}

input, textarea {
  width: 95%;
  padding: 10px;
}

.contact__p {
  color: #071013;
  font-size: 14px;
  text-align: justify;
}

.contact__h4 {
  color: #071013;
  font-size: 14px;
}

.contact-button {
  margin-top: 20px;
  text-align: right;
  margin-right: 15px;
}

@media (max-width: 992px) {
  input, textarea {
    width: 89%;
    display: block;
    margin: 0 auto;
  }
}
.row {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

.col-xs-12 {
  grid-column: span 12;
}

.col-xs-11 {
  grid-column: span 11;
}

.col-xs-10 {
  grid-column: span 10;
}

.col-xs-9 {
  grid-column: span 9;
}

.col-xs-8 {
  grid-column: span 8;
}

.col-xs-7 {
  grid-column: span 7;
}

.col-xs-6 {
  grid-column: span 6;
}

.col-xs-5 {
  grid-column: span 5;
}

.col-xs-4 {
  grid-column: span 4;
}

.col-xs-3 {
  grid-column: span 3;
}

.col-xs-2 {
  grid-column: span 2;
}

.col-xs-1 {
  grid-column: span 1;
}

@media (min-width: 576px) {
  .col-sm-12 {
    grid-column: span 12;
  }

  .col-sm-11 {
    grid-column: span 11;
  }

  .col-sm-10 {
    grid-column: span 10;
  }

  .col-sm-9 {
    grid-column: span 9;
  }

  .col-sm-8 {
    grid-column: span 8;
  }

  .col-sm-7 {
    grid-column: span 7;
  }

  .col-sm-6 {
    grid-column: span 6;
  }

  .col-sm-5 {
    grid-column: span 5;
  }

  .col-sm-4 {
    grid-column: span 4;
  }

  .col-sm-3 {
    grid-column: span 3;
  }

  .col-sm-2 {
    grid-column: span 2;
  }

  .col-sm-1 {
    grid-column: span 1;
  }
}
@media (min-width: 768px) {
  .col-md-12 {
    grid-column: span 12;
  }

  .col-md-11 {
    grid-column: span 11;
  }

  .col-md-10 {
    grid-column: span 10;
  }

  .col-md-9 {
    grid-column: span 9;
  }

  .col-md-8 {
    grid-column: span 8;
  }

  .col-md-7 {
    grid-column: span 7;
  }

  .col-md-6 {
    grid-column: span 6;
  }

  .col-md-5 {
    grid-column: span 5;
  }

  .col-md-4 {
    grid-column: span 4;
  }

  .col-md-3 {
    grid-column: span 3;
  }

  .col-md-2 {
    grid-column: span 2;
  }

  .col-md-1 {
    grid-column: span 1;
  }
}
@media (min-width: 992px) {
  .col-lg-12 {
    grid-column: span 12;
  }

  .col-lg-11 {
    grid-column: span 11;
  }

  .col-lg-10 {
    grid-column: span 10;
  }

  .col-lg-9 {
    grid-column: span 9;
  }

  .col-lg-8 {
    grid-column: span 8;
  }

  .col-lg-7 {
    grid-column: span 7;
  }

  .col-lg-6 {
    grid-column: span 6;
  }

  .col-lg-5 {
    grid-column: span 5;
  }

  .col-lg-4 {
    grid-column: span 4;
  }

  .col-lg-3 {
    grid-column: span 3;
  }

  .col-lg-2 {
    grid-column: span 2;
  }

  .col-lg-1 {
    grid-column: span 1;
  }
}
@media (min-width: 1200px) {
  .col-xl-12 {
    grid-column: span 12;
  }

  .col-xl-11 {
    grid-column: span 11;
  }

  .col-xl-10 {
    grid-column: span 10;
  }

  .col-xl-9 {
    grid-column: span 9;
  }

  .col-xl-8 {
    grid-column: span 8;
  }

  .col-xl-7 {
    grid-column: span 7;
  }

  .col-xl-6 {
    grid-column: span 6;
  }

  .col-xl-5 {
    grid-column: span 5;
  }

  .col-xl-4 {
    grid-column: span 4;
  }

  .col-xl-3 {
    grid-column: span 3;
  }

  .col-xl-2 {
    grid-column: span 2;
  }

  .col-xl-1 {
    grid-column: span 1;
  }
}
nav {
  height: 100%;
}

.nav {
  background: #7cea9c;
  position: fixed;
  width: 50vh;
  top: 0;
}

.nav__container {
  text-align: center;
  margin-top: 150px;
}

.nav__logo {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  overflow: hidden;
  margin-bottom: 20px;
  background-position: right;
}

.nav__item {
  display: block;
  color: black;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  font-weight: 900;
  line-height: 2;
  font-size: 20px;
}

.nav__label, .nav__input {
  display: none;
}

.nav__img {
  color: white;
}

.nav__item--active {
  color: gray;
}

@media (max-width: 900px) {
  .nav {
    width: 100%;
    height: 80px;
    top: 0;
    display: flex;
    justify-content: space-between;
  }

  .nav__container {
    display: flex;
    height: 100%;
    width: 90%;
    margin: 0 auto;
    justify-content: space-between;
    align-items: center;
  }

  .nav__label {
    display: block;
  }

  .nav__menu {
    position: absolute;
    top: 60px;
    bottom: 0;
    background: white;
    height: 200px;
    width: 100%;
    left: 0;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
    clip-path: circle(0 at center);
    transition: clip-path 1s ease-in-out;
  }

  .nav__input:checked + .nav__menu {
    clip-path: circle(100% at center);
  }
}
@media (max-width: 992px) {
  .nav__logo {
    width: 40px;
    height: 40px;
  }
}
.about {
  width: 80%;
  margin: 0 auto;
  position: relative;
  right: calc(-60vw + 50%);
}

body {
  color: #2d3047;
}

@media (max-width: 992px) {
  .about {
    position: static;
    right: none;
    padding-top: 80px;
  }
}

/*# sourceMappingURL=style.css.map */
